.proj-container {
	background: var(--page-bg);
	transition: ease-in-out 0.3s;
}
.proj-container::after{
	content: "";
	position: absolute;
	width: 100vw;
	left: 0;
	border: 6px solid var(--page-bg2);
	box-shadow: 0rem -0.8rem 1rem 0.01rem rgb(0 0 0 / 0.15);
	transition: ease-in-out 0.3s;
}

.proj-content {
	margin: 0 auto;
	max-width: 1500px;
	min-height: 620px;
	padding: 0 25px;
	position: relative;
}

.ref {
	position: absolute;
	bottom: 0;
	margin-bottom: 15rem;
}

.proj-title {
	width: 241px;
	height: 72px;
	border-radius: 1.2rem;
	background-color: var(--purple);
	position: absolute;
	margin-top: -1.7rem;
	margin-left: 25vw;
	text-align: center;
	box-shadow: 3rem 3rem 3rem rgb(0 0 0 / 0.2);
}

.proj-title h2 {
	font-weight: 500;
	font-size: 31px;
	line-height: 200%;
	color: var(--btn-text);
}

.projects-cards {
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding-top: 7%;
	padding-bottom: 15%;
}

.card {
	width: 245px;
	height: 60px;
	background-color: var(--btn-text);
	text-align: center;
	border-radius: 1rem;
	font-family: 'Poppins';
	line-height: 3.5rem;
	box-shadow: 3rem 3rem 3rem rgb(0 0 0 / 0.2);
	transition: .5s ease-in-out;
}

.card:hover {
	transform: rotate(0deg);
}

.memory {
	overflow: hidden;
	transform: rotateZ(10deg);
}

.weather {
	overflow: hidden;
	transform: rotateZ(-7deg);
}

.player {
	overflow: hidden;
	transform: rotateZ(5deg);
}

.activeCard {
	height: 300px;
	transform: translateY(20px);
	transition: .5s ease-in-out;
	user-select: none;
}

.activeCard:hover {
	transform: translateY(0px) translateX(-5px);
}

.card img {
	width: 90%;
	transition: .3s ease-in-out;
}

.memory h2 {
	color: var(--span);
	font-size: 20px;
	margin-bottom: 10px;
}

.weather h2 {
	color: var(--green);
	font-size: 20px;
	margin-bottom: 10px;
}

.player h2 {
	color: var(--orange);
	font-size: 20px;
	margin-bottom: 10px;
}

@media screen and (max-width: 830px) {
	.projects-cards {
		padding-top: 15%;
		justify-content: space-between;
	}
	}

@media screen and (max-width: 768px) {
	.proj-content {
		min-height: 450px;
	}
	.proj-title {
		width: 195px;
		height: 58px;
		margin-top: -2rem;
		margin-left: 16vw;
		border-radius: 1rem;
	}
	.contacts a{
		line-height: 10%;
	}
	.proj-title h2 {
		font-size: 1.2rem;
		line-height: 285%;
		color: var(--btn-text);
	}

	.projects-cards {
		flex-direction: column;
		align-items: center;
		padding-top: 80px
	}

	.card {
		width: 300px;
		height: 60px;
		margin-bottom: 20%;
	}
	.activeCard {
		transform: translateY(5px);
	}
	.activeCard:hover{
		transform:translateX(0px);
	}
	.ref {
		position: absolute;
		bottom: 0;
		margin-bottom: 15rem;
	}
}