.memory-wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: Poppins;
	align-items: center;
	background-color: var(--page-bg2);
}
.memory-wrapper h1{
	font-size: 5rem;
	margin-top: 5%;
	margin-bottom: 3rem;
	color: var(--orange);
	text-shadow: rgb(235, 193, 102) 2px 2px 7px;
	user-select: none;
}

.memory-container {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 520px;
	min-height: 520px;
	background-color: var(--page-bg);
	box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15);
	border-radius: 3%;
}

.memory-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 100px;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	transition: 0.3s ease-in;
}

.cards {
	height: 100px;
	width: 100px;
	background: none;
}
.cards.flip{
	pointer-events: none;
}
.inner{
	position: relative;
	width: 100%;
	height: 100%;
	cursor: pointer;
	user-select: none;
	transform-style: preserve-3d;
	transition: 0.5s cubic-bezier(0.5, 0.5, 0.05, 1.45) all;
}

.cards .front, 
.cards .back{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 6px;
	transition: ease-in-out 0.3s;
	backface-visibility: hidden;
}
.cards .front{
	width: 95%;
	transform: rotateY(180deg);
}
.cards .back {
	background-color: var(--memory);
	position: absolute;
	top: 0;
}
.flip .inner{
	transform: rotateY(180deg);
}

.results{
	visibility: hidden;
	position: absolute;
	width: 300px;
	height: 300px;
	background-color: var(--page-bg);
	border-radius: 2rem;
	top: 33%;
	box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15);
	user-select: none;
	filter: opacity(0);
	transform: rotateX(90deg);
	transition: 0.4s ease-in-out all;
}
.results.active{
	visibility: visible;
	filter: opacity(1);
	transform: rotateX(0deg);
	transition: 0.4s ease-in-out all;
}
.result-items{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}
.counters-title{
	display: flex;
	flex-direction: column;
}
.counters-title h2{
	color: var(--green);
	font-size: 3rem;
	line-height: 100%;
}
.counters-num h2{
	font-size: 7rem;
	line-height: 130%;
	color: var(--p);
}
.restart{
	background-color: var(--green);
	border-radius: 1rem;
	padding: 0.8rem;
	box-shadow: 2px 2px 7px 1px rgba(146, 146, 146, 0.788);
}
.restart:hover{
	filter: brightness(105%);
	cursor: pointer;
}
.restart:active{
	filter: brightness(95%);
}
.restart h1{
	font-size: 1.9rem;
	margin: 0;
	color: var(--page-bg2);
}
@media screen and (max-width: 768px) {
	.memory-wrapper h1{
		font-size: 4rem;
		text-align: center;
		padding: 0 20px;
		line-height: 4rem;
		margin-top: 15%;
	}
	.memory-container{
		min-width: 350px;
		min-height: 350px;
	}
	.memory-content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 70px;
		grid-row-gap: 10px;
		grid-column-gap: 10px;
		transition: 0.3s ease-in;
	}
	
	.cards {
		height: 70px;
		width: 70px;
		background: none;
	}
	.results{
		width: 250px;
		height: 250px;
		top: 27%;
	}
	.counters-title h2{
		font-size: 2rem;
		line-height: 100%;
	}
	.counters-num h2{
		font-size: 6rem;
		line-height: 130%;
	}
	.restart h1{
		font-size: 1.3rem;
		padding: 20px 20px;
		line-height: 1rem;
		margin: 0;
	}
	.restart{
		border-radius: 0.5rem;
		padding: 0rem;
	}
}
